{
  "Database": {
    "Provider": "MySQL"
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=minimes;Port=3371;Database=minimes;User=root;Password=root;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Minimes.Infrastructure.Hardware": "Information"
    }
  }
}
