{
  "Database": {
    "Provider": "MySQL"
  },
  "ConnectionStrings": {
    "MySqlConnection": "Server=your_mysql_server;Port=3306;Database=minimes;User=your_user;Password=your_password;CharSet=utf8mb4;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Minimes.Infrastructure.Hardware": "Information"
    }
  }
}
